# Payload vars
PORT=3000
DATABASE_URI=mongodb+srv://65a21191794025c725d1814c-prod:e826cbc99ae0c89b22f253ff3e88ab@65a21191794025c725d1814.1n673ek.mongodb.net/65a21191794025c725d1814c-prod
PAYLOAD_SECRET=712kjbkuh87234sflj98713b
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
STRIPE_SECRET_KEY=
PAYLOAD_PUBLIC_STRIPE_IS_TEST_KEY=true
STRIPE_WEBHOOKS_SIGNING_SECRET=
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
REVALIDATION_KEY=demo-revalation-key

# Next.js vars
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_IS_LIVE=
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key

MONGODB_URI=mongodb+srv://65a21191794025c725d1814c-prod:e826cbc99ae0c89b22f253ff3e88ab@65a21191794025c725d1814.1n673ek.mongodb.net/65a21191794025c725d1814c-prod
PAYLOAD_CLOUD_PROJECT_ID=65a21191794025c725d1814c
PAYLOAD_SECRET=64f35710-bfc5-43c1-b588-fa9d60286972
PAYLOAD_CLOUD=true
PAYLOAD_CLOUD_ENVIRONMENT=prod
PAYLOAD_CLOUD_COGNITO_IDENTITY_POOL_ID=us-east-1:199ba45e-14ba-474a-840d-571ec902596d
PAYLOUD_CLOUD_COGNITO_USER_POOL_CLIENT_ID=41g336qas28e09l2t4aem4g8a4
PAYLOUD_CLOUD_COGNITO_USER_POOL_ID=us-east-1_ZlgAHNcUT
PAYLOAD_CLOUD_COGNITO_PASSWORD=ULeYc,KH.^z[#*{6T(p+*4>l
PAYLOAD_CLOUD_BUCKET_REGION=us-east-1